REACT_APP_FIREBASE_API_KEY=AIzaSyAYoWkC8xdqiOnrKXh6T0yXi91gf2wwOCk
REACT_APP_FIREBASE_AUTH_DOMAIN=cholify-82e6a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://cholify-82e6a-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=cholify-82e6a
REACT_APP_FIREBASE_STORAGE_BUCKET=cholify-82e6a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=214937579965
REACT_APP_FIREBASE_APP_ID=1:214937579965:web:75297ed94190ead483e2d4